# URL de la API para documentación
# http://localhost:8080/swagger-ui/index.html

VITE_API_URL=http://localhost:8080/rh-api/

# paths to the api admin o usuarios
# http://localhost:8080/rh-api/userapp/login/{mail}/{password}?mail=CORREO&password=CONTRASEÑA
VITE_API_URL_LOGIN=http://localhost:8080/rh-api/userapp/login/{mail}/{password}
VITE_API_URL_ESTADO_USER=http://localhost:8080/rh-api/userapp/updateActive/{id}/{active}
VITE_API_URL_UPDATE_USER=http://localhost:8080/rh-api/userapp/update
VITE_API_URL_GET_All_USERS=http://localhost:8080/rh-api/userapp/all/

# paths to the api empleados o trabajadores
VITE_API_URL_EMPLEADOS=http://localhost:8080/rh-api/empleados
VITE_API_URL_UPDATE_EMPLEADO=http://localhost:8080/rh-api/empleados/updateEmpleado/{id}
VITE_API_URL_SAVE_EMPLEADO=http://localhost:8080/rh-api/empleados/saveEmpleado/
VITE_API_URL_GET_EMPLEADO_PAGINATED=http://localhost:8080/rh-api/empleados/all/range/{PAGINA}/{cantidad}/
VITE_API_URL_GET_EMPLEADO_BY_ID=http://localhost:8080/rh-api/empleados/id/{id}
VITE_API_URL_COUNT_EMPLEADOS=http://localhost:8080/rh-api/empleados/count/
VITE_API_URL_GET_ALL_EMPLEADOS=http://localhost:8080/rh-api/empleados/all/
VITE_API_URL_DELETE_EMPLEADO=http://localhost:8080/rh-api/empleados
VITE_API_URL_DELETE_EMPLEADO_BY_ID=http://localhost:8080/rh-api/empleados/delete/{id}/

# paths to the api de Cargos o puestos
VITE_API_URL_CARGOS=http://localhost:8080/rh-api/cargos/
VITE_API_URL_COUNT_CARGOS=http://localhost:8080/rh-api/cargos/count/
VITE_API_URL_GET_ALL_CARGOS=http://localhost:8080/rh-api/cargos/all/

# paths to the api de asistencia de empleados
VITE_API_URL_ASISTENCIA=http://localhost:8080/rh-api/asistencia/
VITE_API_URL_PROMEDIO_ASISTENCIA=http://localhost:8080/rh-api/asistencias/promedioAsistencia/

# paths to the api de departamentos
VITE_API_URL_DEPARTAMENTOS=http://localhost:8080/rh-api/departamentos/
VITE_API_URL_COUNT_DEPARTAMENTOS=http://localhost:8080/rh-api/departamentos/count/
VITE_API_URL_GET_ALL_DEPARTAMENTOS=http://localhost:8080/rh-api/departamentos/all/
VITE_API_URL_GET_DEPARTAMENTO_ALL_CANT_EMPLEADOS=http://localhost:8080/rh-api/departamentos/DepartamentoEmpleados/
VITE_API_URL_GET_DEPARTAMENTO_CREATE_Departamento=http://localhost:8080/rh-api/departamentos/save/

# paths to the api de logs
VITE_API_URL_LOGS=http://localhost:8080/rh-api/userapp/login/All

# Api de evaluaciones
VITE_API_URL_EVALUACIONES=http://localhost:8080/rh-api/evaluaciones/
VITE_API_URL_EVALUACIONES_ALL=http://localhost:8080/rh-api/respuestas-evaluacion/all/
