# URL de la API para documentación
# https://api-java-rh.onrender.com/swagger-ui/index.html

VITE_API_URL=https://api-java-rh.onrender.com/rh-api/

# paths to the api admin o usuarios
# https://api-java-rh.onrender.com/rh-api/userapp/login/{mail}/{password}?mail=CORREO&password=CONTRASEÑA
VITE_API_URL_LOGIN=https://api-java-rh.onrender.com/rh-api/userapp/login/{mail}/{password}
VITE_API_URL_ESTADO_USER=https://api-java-rh.onrender.com/rh-api/userapp/updateActive/{id}/{active}
VITE_API_URL_UPDATE_USER=https://api-java-rh.onrender.com/rh-api/userapp/update
VITE_API_URL_GET_All_USERS=https://api-java-rh.onrender.com/rh-api/userapp/all/
VITE_API_URL_SAVE_USER=https://api-java-rh.onrender.com/rh-api/userapp/save/

# paths to the api empleados o trabajadores
VITE_API_URL_EMPLEADOS=https://api-java-rh.onrender.com/rh-api/empleados
VITE_API_URL_UPDATE_EMPLEADO=https://api-java-rh.onrender.com/rh-api/empleados/updateEmpleado/{id}
VITE_API_URL_SAVE_EMPLEADO=https://api-java-rh.onrender.com/rh-api/empleados/saveEmpleado/
VITE_API_URL_GET_EMPLEADO_PAGINATED=https://api-java-rh.onrender.com/rh-api/empleados/all/range/{PAGINA}/{cantidad}/
VITE_API_URL_GET_EMPLEADO_BY_ID=https://api-java-rh.onrender.com/rh-api/empleados/id/{id}
VITE_API_URL_COUNT_EMPLEADOS=https://api-java-rh.onrender.com/rh-api/empleados/count/
VITE_API_URL_GET_ALL_EMPLEADOS=https://api-java-rh.onrender.com/rh-api/empleados/all/
VITE_API_URL_DELETE_EMPLEADO=https://api-java-rh.onrender.com/rh-api/empleados
VITE_API_URL_DELETE_EMPLEADO_BY_ID=https://api-java-rh.onrender.com/rh-api/empleados/delete/{id}

# paths to the api de Cargos o puestos
VITE_API_URL_CARGOS=https://api-java-rh.onrender.com/rh-api/cargos/
VITE_API_URL_COUNT_CARGOS=https://api-java-rh.onrender.com/rh-api/cargos/count/
VITE_API_URL_GET_ALL_CARGOS=https://api-java-rh.onrender.com/rh-api/cargos/all/

# paths to the api de asistencia de empleados
VITE_API_URL_ASISTENCIA=https://api-java-rh.onrender.com/rh-api/asistencia/
VITE_API_URL_PROMEDIO_ASISTENCIA=https://api-java-rh.onrender.com/rh-api/asistencias/promedioAsistencia/

# paths to the api de departamentos
VITE_API_URL_DEPARTAMENTOS=https://api-java-rh.onrender.com/rh-api/departamentos/
VITE_API_URL_COUNT_DEPARTAMENTOS=https://api-java-rh.onrender.com/rh-api/departamentos/count/
VITE_API_URL_GET_ALL_DEPARTAMENTOS=https://api-java-rh.onrender.com/rh-api/departamentos/all/
VITE_API_URL_GET_DEPARTAMENTO_ALL_CANT_EMPLEADOS=https://api-java-rh.onrender.com/rh-api/departamentos/DepartamentoEmpleados/
VITE_API_URL_GET_DEPARTAMENTO_CREATE_Departamento=https://api-java-rh.onrender.com/rh-api/departamentos/save/

# paths to the api de logs
VITE_API_URL_LOGS=https://api-java-rh.onrender.com/rh-api/userapp/login/All

# Api de evaluaciones
VITE_API_URL_EVALUACIONES=https://api-java-rh.onrender.com/rh-api/evaluaciones/
VITE_API_URL_EVALUACIONES_ALL=https://api-java-rh.onrender.com/rh-api/respuestas-evaluacion/all/